<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
   

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="99"    
    android:orientation="vertical"
        >
         <TextView 
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/image_text"
    android:text="Use Temple funds for Uttarakhand reconstruction – VHP"
    
    android:textSize="17dp"
    android:textStyle="bold"
        />

        <ImageView
            android:id="@+id/i_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/banner" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#000000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/photo_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="commment" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/photo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:text="Save" />
    </LinearLayout>
    
</LinearLayout>
