<?xml version="1.0" encoding="utf-8"?>
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
 >
	 
	    <LinearLayout
	        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	 
	        <LinearLayout
	            android:id="@+id/linearLayout2"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="0.001"
	            android:background="#00aff0"
	            android:orientation="vertical" >
	            
	             <ListView
	                 android:id="@+id/button2"
	                 android:layout_width="match_parent"
	                 android:layout_height="match_parent"
	                 android:layout_marginTop="2dp"
	                 android:background="#00aff0"
	                 android:scrollbars="none" />
	           
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/linearLayout3"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="4.89"
	            android:orientation="vertical" >
                
	             <LinearLayout
	                 android:id="@+id/linearLayout5"
	                 android:layout_width="match_parent"
	                 android:layout_height="match_parent"
	                 android:orientation="vertical"
	                 android:background="#00aff0" >
   
	         <RelativeLayout
	             android:id="@+id/re_1"
	             android:layout_width="317dp"
	             android:layout_height="70dp"
	             android:background="@drawable/title1" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/twitter_icon" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageButton1"
            android:background="@drawable/fb_icon" />

    </RelativeLayout> 
	        
	  <RelativeLayout
	      android:id="@+id/relativeLayout2"
	      android:layout_width="319dp"
	      android:layout_height="42dp"
	      android:background="#ffffff" >

	         <Button
	             android:id="@+id/button1"
	             android:layout_width="50dp"
	             android:layout_height="wrap_content"
	             android:layout_alignParentLeft="true"
	             android:layout_alignParentTop="true"
	      
	             android:text="Menu"
	             android:textSize="10sp" />

	         <TextView
	             android:id="@+id/textView1"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_centerHorizontal="true"
	             android:layout_centerVertical="true"
	             android:text="H App4Hindus"
	             android:textAppearance="?android:attr/textAppearanceSmall"
	             android:textColor="#FF8601"
	             android:textSize="20sp" />

	         <Button
	             android:id="@+id/refresh_1"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignParentRight="true"
	             android:layout_alignParentTop="true"
	             android:text="Refresh" />

     </RelativeLayout>

	  <ListView
	      android:id="@+id/lv_1"
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent"
	      android:scrollbars="none" 
	      android:background="#ffffff">
	  </ListView>

	 </LinearLayout>
    	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	           
	        </LinearLayout>

	</LinearLayout>
	</FrameLayout>
