<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
    
    <ScrollView 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
         android:layout_weight="90" 
         android:layout_marginTop="5dp"
        >
        
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
         >
         
        
        <TextView 
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="17dp"
    android:textStyle="bold"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="fill_horizontal"
   ></TextView>
    
         <TextView 
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:text="Indore, 10/5/2013"
    android:textSize="12dp"
    android:textStyle="normal"
     android:paddingLeft="10dp"
  
        />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:src="@drawable/background" />
        
    <TextView 
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textSize="16dp"
     android:paddingLeft="10dp"
    android:paddingRight="10dp"
        />
    
    </LinearLayout>
    </ScrollView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="#000000"
          android:orientation="horizontal" >

           <Button
            android:id="@+id/comment1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="comment" />
          
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

       

        <Button
            android:id="@+id/save"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Save" />
        
    </LinearLayout>
  
</LinearLayout>
