<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical" >
    
  <TextView 
    
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:padding="20dp"
  android:text="To be updated... "
  android:textSize="30dp"
    />

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/background" />
  
</LinearLayout>
