<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
         <ListView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:entries="@array/list_3"
      android:id="@+id/lv_pic_commment"
      
      ></ListView>
        
        <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Comment"
        android:layout_marginTop="10dp"
       
        />
   

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in your details:"
        android:layout_marginTop="10dp"
       
        
          />
    
    <LinearLayout 
        
         android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
        
        >

        
<EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
       android:layout_weight="50"
        android:hint="Name" 
        android:maxLength="20"
        >
        

        <requestFocus />
    </EditText>

        
<EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_weight="50"
        android:hint="Location"
         android:maxLength="20"
        >
        

        <requestFocus />
    </EditText>


        
        
    </LinearLayout>
    
  <Button 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Post"
      android:layout_marginTop="10dp"
      
      />
    
    </LinearLayout>
    

</ScrollView>
